{
  "name": "lerning-react",
  "version": "1.0.0",
  "description": "learning-react",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint  \"src/**/*.{js,jsx}\" --queit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit9123/learning-react.git"
  },
  "author": "Rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit9123/learning-react/issues"
  },
  "homepage": "https://github.com/rohit9123/learning-react#readme",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^1.12.3",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "broeserslist": [
    "last 2 chrome version"
  ]
}
